# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ArduCV
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Copter\OpenCV\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ArduCV


#############################################
# Order-only phony target for ArduCV

build cmake_object_order_depends_target_ArduCV: phony || CMakeFiles\ArduCV.dir

build CMakeFiles\ArduCV.dir\main.cpp.obj: CXX_COMPILER__ArduCV_unscanned_Debug D$:\Copter\OpenCV\main.cpp || cmake_object_order_depends_target_ArduCV
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:ID:\AppData\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ArduCV.dir
  OBJECT_FILE_DIR = CMakeFiles\ArduCV.dir
  TARGET_COMPILE_PDB = CMakeFiles\ArduCV.dir\
  TARGET_PDB = ArduCV.pdb

build CMakeFiles\ArduCV.dir\Calibration\Calibration.cpp.obj: CXX_COMPILER__ArduCV_unscanned_Debug D$:\Copter\OpenCV\Calibration\Calibration.cpp || cmake_object_order_depends_target_ArduCV
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:ID:\AppData\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ArduCV.dir
  OBJECT_FILE_DIR = CMakeFiles\ArduCV.dir\Calibration
  TARGET_COMPILE_PDB = CMakeFiles\ArduCV.dir\
  TARGET_PDB = ArduCV.pdb

build CMakeFiles\ArduCV.dir\Tools\Tools.cpp.obj: CXX_COMPILER__ArduCV_unscanned_Debug D$:\Copter\OpenCV\Tools\Tools.cpp || cmake_object_order_depends_target_ArduCV
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:ID:\AppData\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ArduCV.dir
  OBJECT_FILE_DIR = CMakeFiles\ArduCV.dir\Tools
  TARGET_COMPILE_PDB = CMakeFiles\ArduCV.dir\
  TARGET_PDB = ArduCV.pdb

build CMakeFiles\ArduCV.dir\Param\CameraParam.cpp.obj: CXX_COMPILER__ArduCV_unscanned_Debug D$:\Copter\OpenCV\Param\CameraParam.cpp || cmake_object_order_depends_target_ArduCV
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:ID:\AppData\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ArduCV.dir
  OBJECT_FILE_DIR = CMakeFiles\ArduCV.dir\Param
  TARGET_COMPILE_PDB = CMakeFiles\ArduCV.dir\
  TARGET_PDB = ArduCV.pdb

build CMakeFiles\ArduCV.dir\Param\Settings.cpp.obj: CXX_COMPILER__ArduCV_unscanned_Debug D$:\Copter\OpenCV\Param\Settings.cpp || cmake_object_order_depends_target_ArduCV
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:ID:\AppData\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ArduCV.dir
  OBJECT_FILE_DIR = CMakeFiles\ArduCV.dir\Param
  TARGET_COMPILE_PDB = CMakeFiles\ArduCV.dir\
  TARGET_PDB = ArduCV.pdb

build CMakeFiles\ArduCV.dir\Reconstruction\Reconstruction.cpp.obj: CXX_COMPILER__ArduCV_unscanned_Debug D$:\Copter\OpenCV\Reconstruction\Reconstruction.cpp || cmake_object_order_depends_target_ArduCV
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:ID:\AppData\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ArduCV.dir
  OBJECT_FILE_DIR = CMakeFiles\ArduCV.dir\Reconstruction
  TARGET_COMPILE_PDB = CMakeFiles\ArduCV.dir\
  TARGET_PDB = ArduCV.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ArduCV


#############################################
# Link the executable ArduCV.exe

build ArduCV.exe: CXX_EXECUTABLE_LINKER__ArduCV_Debug CMakeFiles\ArduCV.dir\main.cpp.obj CMakeFiles\ArduCV.dir\Calibration\Calibration.cpp.obj CMakeFiles\ArduCV.dir\Tools\Tools.cpp.obj CMakeFiles\ArduCV.dir\Param\CameraParam.cpp.obj CMakeFiles\ArduCV.dir\Param\Settings.cpp.obj CMakeFiles\ArduCV.dir\Reconstruction\Reconstruction.cpp.obj | D$:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib D$:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib D$:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib D$:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib D$:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib D$:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib D$:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib D$:\AppData\vcpkg\installed\x64-windows\debug\lib\boost_json-vc140-mt-gd.lib D$:\AppData\vcpkg\installed\x64-windows\debug\lib\boost_container-vc140-mt-gd.lib D$:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib D$:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib D$:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib D$:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib D$:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib D$:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib D$:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  D:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  D:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib  D:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib  D:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib  D:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib  D:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  D:\AppData\vcpkg\installed\x64-windows\debug\lib\boost_json-vc140-mt-gd.lib  D:\AppData\vcpkg\installed\x64-windows\debug\lib\boost_container-vc140-mt-gd.lib  D:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  D:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  D:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  D:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  D:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  D:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  D:\AppData\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ArduCV.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Copter\OpenCV\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/AppData/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Copter/OpenCV/cmake-build-debug/ArduCV.exe -installedDir D:/AppData/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ArduCV.dir\
  TARGET_FILE = ArduCV.exe
  TARGET_IMPLIB = ArduCV.lib
  TARGET_PDB = ArduCV.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Copter\OpenCV\cmake-build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Copter\OpenCV -BD:\Copter\OpenCV\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Copter\OpenCV\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Copter\OpenCV -BD:\Copter\OpenCV\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ArduCV: phony ArduCV.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Copter/OpenCV/cmake-build-debug

build all: phony ArduCV.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\FindBoost.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\FindTIFF.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.28.0\CMakeCCompiler.cmake CMakeFiles\3.28.0\CMakeCXXCompiler.cmake CMakeFiles\3.28.0\CMakeRCCompiler.cmake CMakeFiles\3.28.0\CMakeSystem.cmake D$:\AppData\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake D$:\AppData\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake D$:\AppData\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake D$:\AppData\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake D$:\AppData\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake D$:\AppData\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake D$:\AppData\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake D$:\AppData\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake D$:\AppData\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake D$:\AppData\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake D$:\AppData\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake D$:\AppData\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake D$:\AppData\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake D$:\AppData\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake D$:\AppData\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake D$:\AppData\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake D$:\AppData\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake D$:\AppData\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake D$:\AppData\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Copter\OpenCV\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\FindBoost.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\FindTIFF.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.28.0\CMakeCCompiler.cmake CMakeFiles\3.28.0\CMakeCXXCompiler.cmake CMakeFiles\3.28.0\CMakeRCCompiler.cmake CMakeFiles\3.28.0\CMakeSystem.cmake D$:\AppData\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake D$:\AppData\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake D$:\AppData\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake D$:\AppData\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake D$:\AppData\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake D$:\AppData\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake D$:\AppData\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake D$:\AppData\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake D$:\AppData\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake D$:\AppData\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake D$:\AppData\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake D$:\AppData\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake D$:\AppData\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake D$:\AppData\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake D$:\AppData\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake D$:\AppData\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake D$:\AppData\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake D$:\AppData\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake D$:\AppData\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Copter\OpenCV\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
